var shuffleSequence = seq("intro", "instructions", sepWith("sep", rshuffle(startsWith("item"), startsWith("control"))));

var practiceItemTypes = ["oefen-sessie"];

var continueMessage = ["Click here to proceed"];

var aj = "AcceptabilityJudgment";

var completionMessage = "[Your answers have been recorded. Thank you for your participation!]";

var ms = "Message";

var defaults = [
    "Separator", { transfer: 800,
        normalMessage: "Please wait for the next item.",
        errorMessage: "Wrong. Please wait for the next item."
    },
    "AcceptabilityJudgment", { as: ["Option 1", "Option 2"],
        presentAsScale: false,
    },
    "Message", { hideProgressBar: true, transfer: "click" }
];

var progressBarText = "";

var items = [ ["sep", "Separator", { }],

    ["intro", "Form", {continueMessage: "Click here to continue", html: { include: "example_intro.html" }}],

    ["instructions", "Message", {continueMessage: "Click here to continue", html: "<blockquote><p><h2>Instructions</h2></p></blockquote><p><blockquote>In this experiment, you will you read short scenarios. After each scenario, you will be asked to make a decision based on the information you were given. There are no right or wrong answers; just use your intuition based on the details of each scenario.</blockquote><p>"}],

    [["item1-sma-neg", 1], aj, {s: {html: "<p>A Smallpox epidemic broke out and 600 people will die if nothing is done.</p><p>You're the health minister and can choose between one of the following programs in order to save as many people as possible.</p><p>If you adopt <b>program 1</b>, 400 people will die.</p><p>If you adopt <b>program 2</b>, there’s a 1/3 probability that nobody will die, and a 2/3 probability that 600 people will die.<p><i>Which program do you choose?</i></p>"}}],
    [["item1-sma-pos", 1], aj, {s: {html: "<p>A Smallpox epidemic broke out and 600 people will die if nothing is done.</p><p>Youre the health minister and can choose between one of the following programs in order to save as many people as possible.</p><p>If you adopt <b>program 1</b>, 200 people will be saved.</p><p>If you adopt <b>program 2</b>, there’s a 1/3 probability that 600 people will be saved, and a 2/3 probability that no people will be saved.</p><p><i>Which program do you choose?</i></p>"}}],
    [["item2-hep-neg", 2], aj, {s: {html: "<p>There's a recent outburst of hepatitis and 1200 people will die if nothing is done.</p><p>You're the head of the Health Department and can choose between one of the following new types of treatments to distribute in order to save as many people as possible.</p><p>If you choose to distribute <b>treatment 1</b>, 800 people will die.</p><p>If you choose to distribute <b>treatment 2</b>, there’s a 1/3 probability that nobody will die, and a 2/3 probability that 1200 will die.</p><p><i>Which treatment do you choose?</i></p>"}}],
    [["item2-hep-pos", 2], aj, {s: {html: "<p>There's a recent outburst of hepatitis and 1200 people will die if nothing is done.</p><p>You're the head of the Health Department and can choose between one of the following new types of treatments to distribute in order to save as many people as possible.</p><p>If you choose to distribute <b>treatment 1</b>, 400 people will be saved.</p><p>If you choose to distribute <b>treatment 2</b>, there’s a 1/3 probability that 1200 people will be saved, and a 2/3 probability that no people will be saved.</p><p><i>Which treatment do you choose?</i></p>"}}],
    [["item3-mal-neg", 3], aj, {s: {html: "<p>There's a new, drug-resistant strain of the parasite causing malaria, and 2100 people will die if nothing is done.</p><p>You're the head of the World Health Organization and can choose between one of the following programs in order to save as many people as possible.</p><p>If you adopt <b>program 1</b>, 1400 people will die.</p><p>If you adopt <b>program 2</b>, there’s a 1/3 probability that nobody will die, and a 2/3 probability that 2100 people will die.</p><p><i>Which program do you choose?</i></p>"}}],
    [["item3-mal-pos", 3], aj, {s: {html: "<p>There's a new, drug-resistant strain of the parasite causing malaria, and 2100 people will die if nothing is done.</p><p>You're the head of the World Health Organization and can choose between one of the following programs in order to save as many people as possible.</p><p>If you adopt <b>program 1</b>, 700 people will be saved.</p>If you adopt <b>program 2</b>, there’s a 1/3 probability that 2100 people will be saved, and a 2/3 probability that no one will be saved.</p><p><i>Which program do you choose?</i></p>"}}],
    [["item4-tub-neg", 4], aj, {s: {html: "<p>There's a recent spike in tuberculosis cases and 4200 people in your country will die if nothing is done.</p><p>You're the health minister and can choose between one of the following programs in order to save as many people as possible.</p><p>If you adopt <b>program 1</b>, 2800 people will die.</p><p>If you adopt <b>program 2</b>, there’s a 1/3 probability that nobody will die, and a 2/3 probability that 4200 people will die.</p><p><i>Which program do you choose?</i></p>"}}],
    [["item4-tub-pos", 4], aj, {s: {html: "<p>There's a recent spike in tuberculosis cases and 4200 people in your country will die if nothing is done.</p><p>You're the health minister and can choose between one of the following programs in order to save as many people as possible.</p><p>If you adopt <b>program 1</b>, 1400 people will be saved.<p>If you adopt <b>program 2</b>, there’s a 1/3 probability that 4200 people will be saved, and a 2/3 probability that no one will be saved.</p><p><i>Which program do you choose?</i></p>"}}],
    [["item5-bit-neg", 5], aj, {s: {html: "<p>You have 120 bitcoins in your account. An expert tells you that if you don't do anything with the money you'll lose all of it.</p><p>You can choose between one of the two following investment programs in order to save as much money as possible.</p><p>If you adopt <b>program 1</b>, you'll lose 80 bitcoins.</p><p>If you adopt <b>program 2</b>, there’s a 1/3 probability that you won't lose any bitcoins, and a 2/3 probability that you'll lose 120 bitcoins.</p><p><i>Which program do you choose?</i></p>"}}],
    [["item5-bit-pos", 5], aj, {s: {html: "<p>You have 120 bitcoins in your account. An expert tells you that if you don't do anything with the money you'll lose all of it.</p><p>You can choose between one of the two following investment programs in order to save as much money as possible.</p><p>If you adopt <b>program 1</b>, you'll salvage 40 bitcoins.</p><p>If you adopt <b>program 2</b>, there’s a 1/3 probability that you'll salvage 120 bitcoins, and a 2/3 probability that you won't salvage any bitcoins.</p><p><i>Which program do you choose?</i></p>"}}],
    [["item6-bee-neg", 5], aj, {s: {html: "<p>You've got 12 litres of home-made beer you need to bottle right away. If you don't do anything with the beer you'll lose all of it.</p><p>You can choose between one of the two following two bottling techniques.</p><p>If you adopt <b>bottling bethod 1</b>, you'll lose 8 litres.</p><p>If you adopt <b>bottling method 2</b>, there’s a 1/3 probability that you won't lose any of the beer, and a 2/3 probability that you'll lose 12 litres.</p><p><i>Which method do you choose?</i></p>"}}],
    [["item6-bee-pos", 5], aj, {s: {html: "<p>You've got 12 litres of home-made beer you need to bottle right away. If you don't do anything with the beer you'll lose all of it.</p><p>You can choose between one of the two following two bottling techniques.</p><p>If you adopt <b>bottling bethod 1</b>, you'll save 4 litres.</p><p>If you adopt <b>bottling method 2</b>, there’s a 1/3 probability that 12 litres will be saved, and a 2/3 probability that you'll none of the beer will be saved.</p><p><i>Which method do you choose?</i></p>"}}],
    [["control1-pos", 1], aj, {s: {html: "<p>As a New Year's resolution, you've decided to only buy and eat healthy food products.</p><p>You're buying groceries and need to choose between two tomato-based pasta sauces.</p><p><b>Product 1</b> contains 5% sugar.</p><p><b>Product 2</b> contains between 4% and 5% sugar.</p><p>Which product do you choose?</p>"}}],
    [["control1-neg", 1], aj, {s: {html: "<p>As a New Year's resolution, you've decided to only buy and eat healthy food products.</p><p>You're buying groceries and need to choose between two tomato-based pasta sauces.</p><p><b>Product 1</b> is 95% sugar-free.</p><p><b>Product 2</b> contains between 4% and 5% sugar.</p><p>Which product do you choose?</p>"}}],
    [["control2-pos", 2], aj, {s: {html: "<p>You're looking for a breakfast that's healthy and rich in fibre.</p><p>There are two types of granola to choose from.</p><p><b>Product 1</b> contains 15% sugar.</p><p><b>Product 2</b> contains between 10% and 20% sugar.</p><p>Which product do you choose?</p>"}}],
    [["control2-neg", 2], aj, {s: {html: "<p>You're looking for a breakfast that's healthy and rich in fibre.</p><p>There are two types of granola to choose from.</p><p><b>Product 1</b> is 85% sugar-free.</p><p><b>Product 2</b> contains between 10% and 20% sugar.</p><p>Which product do you choose?</p>"}}],
    [["control3-pos", 3], aj, {s: {html: "<p>Your doctor told you you needed to cut on fat and eat healthy food.</p><p>You're buying groceries and are trying to choose between two types of pumpkin soup.</p><p><b>Product 1</b> contains 25% fat.</p><p><b>Product 2</b> contains between 20% and 30% fat.</p><p>Which product do you choose?</p>"}}],
    [["control3-neg", 3], aj, {s: {html: "<p>Your doctor told you you needed to cut on fat and eat healthy food.</p><p>You're buying groceries and are trying to choose between two types of pumpkin soup.</p><p><b>Product 1</b> is 75% fat-free.</p><p><b>Product 2</b> contains between 20% and 30% fat.</p><p>Which product do you choose?</p>"}}],
    [["control4-pos", 4], aj, {s: {html: "<p>You're looking for a healthy snack at the grocery store.</p><p>There are two types of yoghurt to choose from.</p><p><b>Product 1</b> contains 3% fat.</p><p><b>Product 2</b> contains between 2% and 4% fat.</p><p>Which product do you choose?</p>"}}],
    [["control4-neg", 4], aj, {s: {html: "<p>You're looking for a healthy snack at the grocery store.</p><p>There are two types of yoghurt to choose from.</p><p><b>Product 1</b> is 97% fat-free.</p><p><b>Product 2</b> contains between 2% and 4% fat.</p><p>Which product do you choose?</p>"}}],
    [["control5-pos", 5], aj, {s: {html: "<p>You're suddnely being overtaken by a late-night craving for chocolate chip cookies.</p><p>You go to the night shop to buy some and grab the two most decadent and unhealthy types.</p><p><b>Product 1</b> contains 48% sugar.</p><p><b>Product 2</b> contains between 35% and 45% sugar.</p><p>Which product do you choose?</p>"}}],
    [["control5-neg", 5], aj, {s: {html: "<p>You're suddenly being overtaken by a late-night craving for chocolate chip cookies.</p><p>You go to the night shop to buy some and grab the two most decadent and unhealthy types.</p><p><b>Product 1</b> is 52% sugar-free.</p><p><b>Product 2</b> contains between 35% and 45% sugar.</p><p>Which product do you choose?</p>"}}],
    [["control6-pos", 6], aj, {s: {html: "<p>It's a hot summer night and you feel like having some ice-cream.</p><p>You go to the supermarket and choose the two richest and most unhealthy types.</p><p><b>Product 1</b> contains 13% fat.</p><p><b>Product 2</b> contains between 10% and 16% fat.</p><p>Which product do you choose?</p>"}}],
    [["control6-neg", 6], aj, {s: {html: "<p>It's a hot summer night and you feel like having some ice-cream.</p><p>You go to the supermarket and choose the two richest and most unhealthy types.</p><p><b>Product 1</b> is 87% fat-free.</p><p><b>Product 2</b> contains between 10% and 16% fat.</p><p>Which product do you choose?</p>"}}],
    [["control7-pos", 7], aj, {s: {html: "<p>You're ready for a long night of horror movies but forgot to buy deliciously salty potato chips.</p><p>You go to the store and grab the two most unhealthy bags of chips.</p><p><b>Product 1</b> contains 26% sodium.</p><p><b>Product 2</b> contains between 20% and 32% sodium.</p><p>Which product do you choose?</p>"}}],
    [["control7-neg", 7], aj, {s: {html: "<p>You're ready for a long night of horror movies but forgot to buy deliciously salty potato chips.</p><p>You go to the store and grab the two most unhealthy bags of chips.</p><p><b>Product 1</b> is 74% sodium-free.</p><p><b>Product 2</b> contains between 20% and 32% sodium.</p><p>Which product do you choose?</p>"}}],
    [["control8-pos", 8], aj, {s: {html: "<p>Due to your high blood pressure, you need to cut on salt in your food.</p><p>You're looking for a healthy kind of baked beans.</p><p><b>Product 1</b> contains 15% sodium.</p><p><b>Product 2</b> contains between 13% and 17% sodium.</p><p>Which product do you choose?</p>"}}],
    [["control8-neg", 8], aj, {s: {html: "<p>Due to your high blood pressure, you need to cut on salt in your food.</p><p>You're looking for a healthy kind of baked beans.</p><p><b>Product 1</b> is 75% sodium-free.</p><p><b>Product 2</b> contains between 13% and 17% sodium.</p><p>Which product do you choose?</p>"}}]
];