var shuffleSequence = seq("intro", "instructions", sepWith("sep", rshuffle(startsWith("item"), startsWith("control")))),
    practiceItemTypes = ["practice-session"],
    continueMessage = ["Click here to proceed"],
    aj = "AcceptabilityJudgment",
    completionMessage = "Your answers have been recorded. Thank you for your participation!",
    defaults = [
    "Separator", { transfer: 800,
        normalMessage: "Please wait for the next item.",
        errorMessage: "An error occurred. Please wait for the next item."
    },
    "AcceptabilityJudgment", { as: ["Option 1", "Option 2"],
        presentAsScale: false
    },
    "Message", { hideProgressBar: true, transfer: "click"}
    ],
    progressBarText = "",
    items = [ ["sep", "Separator", { }],

    ["intro", "Form", {continueMessage: "Click here to continue", html: { include: "intro.html" }}],

    ["instructions", "Message", {continueMessage: "Click here to continue", html: { include: "instructions.html"}}],

    [["item1-high-active", 1], aj, {s: {html: "<p>A group of 60 hikers has gone missing. You are tasked with leading a search and rescue operation. After two days of searching you are certain that 20 of them are wounded and stuck in a cave nearby. You are short on time and need to make a decision before all hikers die of hypothermia. You have two options.</p> <ul><li><b>Option 1: </b>If you focus on saving the first group, 20 people are guaranteed to be rescued. Consequently the remaining 40 will not be saved.</li> <li><b>Option 2: </b>If you do not focus on the first group, but instead continue searching for the larger group, you have a fifty-fifty chance of saving either 40 or none of the hikers.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item1-high-passive", 1], aj, {s: {html: "<p>You hear on the radio about a group of 60 hikers that went missing. A search and rescue mission had been underway for two days and they are certain that 20 of them are wounded and stuck in a cave nearby. They are short on time and need to make a decision before all hikers die of hypothermia. They have two options.</p><ul><li><b>Option 1: </b>If they focus on saving the first group, 20 people are guaranteed to be rescued. Consequently the remaining 40 will not be saved.</li><li><b>Option 2: </b>If they do not focus on the first group, but instead continue searching for the larger group, they have a fifty-fifty chance of saving either 40 or none of the hikers.</li></ul> <p><i>Which option do you think the search and rescue team should choose?</i></p>"}}],
    [["item2-high-active", 2], aj, {s: {html: "<p>You are employed at a large data center serving hundreds of corporate customers. An unexpected failure in the electrical system causes damage across all machines. Your boss asks you to recover as much data as possible, thereby saving your company thousands of euros. There are two procedures you can choose from, but you can only perform a single procedure before the system shuts down permanently.</p> <ul><li><b>Option 1: </b>If you perform the first procedure, you are guaranteed to save exactly 50% of the data.</li> <li><b>Option 2: </b>If you perform the second procedure, you will have an equal chance of saving either 30% or 70% of the data.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item2-high-passive", 2], aj, {s: {html: "<p>You are employed at a large data center serving hundreds of corporate customers. An unexpected failure in the electrical system causes damage across all machines. Your coworker is tasked with recovering as much data as possible, thereby saving your company thousands of euros. There are two procedures they can choose from, but they can only perform a single procedure before the system shuts down permanently.</p> <ul><li><b>Option 1: </b>If they perform the first procedure, the company is guaranteed to save exactly 50% of the data.</li> <li><b>Option 2: </b>If they perform the second procedure, the company has an equal chance of saving either 30% or 70% of the data.</li></ul> <p><i>Which option do you think your coworker should choose?</i></p>"}}],
    [["item3-high-active", 3], aj, {s: {html: "<p>You work at a local school of 300 children. A new, largely unknown but dangerous viral infection is spreading through your country. Children in particular are affected. The ministry of health offers you a choice between two batches of vaccine for the school’s children. You can only choose one due to budget constraints.</p> <ul><li><b>Option 1: </b>If you take the first batch, 150 children will guaranteed be immune to the disease.</b></li> <li><b>Option 2: </b>If you take the second batch, there’s an equal chance of either 100 or 200 children becoming immune.</b></li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item3-high-passive", 3], aj, {s: {html: "<p>Your child attends a local school, there are 300 children in total. A new, largely unknown but dangerous viral infection is spreading through your country. Children in particular are affected. The ministry of health offers your school a choice between two batches of vaccine for the school’s children. They can only choose one due to budget constraints.</p> <ul><li><b>Option 1: </b>If they take the first batch, 150 children will guaranteed be immune to the disease.</b></li> <li><b>Option 2: </b>If they take the second batch, there’s an equal chance of either 100 or 200 children becoming immune.</b></li></ul> <p><i>Which option do you think the school should choose?</i></p>"}}],
    [["item4-high-active", 4], aj, {s: {html: "<p>You suffer from a bad injury, causing a serious infection in your leg. The doctors say that they need to act quickly, otherwise the infection could spread to the rest of your body, which could prove fatal. There is an option to either amputate the leg or to administer a drug, but these are mutually exclusive.</p> <ul><li><b>Option 1: </b>If you have the doctors amputate your leg, you are sure to live, but you will be handicapped for the rest of your life.</b></li> <li><b>Option 2: </b>If you take the drug, which can potentially save both your life and your leg, there is a fifty-fifty chance that it will work. If it does not, the infection will have spread to a point where amputation is no longer viable.</b></li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item4-high-passive", 4], aj, {s: {html: " <p>You work at a local hospital as a clerk, a coworker tells you about a patient they just brought in. They are suffering from a bad injury, causing a serious infection in their leg. The doctors say that they need to act quickly, otherwise the infection could spread to the rest of the body, which could prove fatal. There is an option to either amputate the leg or to administer a drug, but these are mutually exclusive.</p> <ul><li><b>Option 1: </b>If the doctors amputate the patient’s leg, they are sure to live, but will be handicapped for the rest of their life.</b></li> <li><b>Option 2: </b>If the doctors administer the drug, which can potentially save both the patient’s life and their leg, there is a fifty-fifty chance that it will work. If it does not, the infection will have spread to a point where amputation is no longer viable.</b></li></ul> <p><i>Which option do you think the doctors should choose?</i></p>"}}],
    [["item5-high-active", 5], aj, {s: {html: "<p>You are a fruit grower and have multiple acres of apple orchard. A heavy hail storm is expected to reach your land in a few days’ time. The apples have not fully ripened yet, but if this storm hits your orchard, none of your yield will be retained.</p> <ul><li><b>Option 1: </b>If you harvest now, because the fruit has not fully ripened yet, you will retain 50% of your otherwise expected yield.</b></li> <li><b>Option 2: </b>If you wait for the storm to pass, there is a fifty-fifty chance that it will not hit your orchard. You will retain either your entire yield or none of it.</b></li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item5-high-passive", 5], aj, {s: {html: "<p>Your neighbor is a fruit grower, owning multiple acres of apple orchard. A heavy hail storm is expected to reach his land in a few days’ time. The apples have not fully ripened yet, but if this storm hits his orchard, none of his yield will be retained.</p> <ul><li><b>Option 1: </b>If he harvests now, because the fruit has not fully ripened yet, he will retain 50% of his otherwise expected yield.</li> <li><b>Option 2: </b>If he waits for the storm to pass, there is a fifty-fifty chance that it will not hit his orchard. He will retain either his entire yield or none of it.</li></ul> <p><i>Which option do you think your neighbor should choose?</i></p>"}}],
    [["item6-low-active", 6], aj, {s: {html: "<p>You have a dinner date with your partner tonight. Your partner says you have to pick a restaurant. You have two options in mind: either go to your regular restaurant or go to a new hidden gem you’ve recently discovered on the other side of town.</p> <ul><li><b>Option 1: </b>If you choose your default restaurant, you will ensure the evening is at least nice. They always have tables available and the food is decent.</li> <li><b>Option 2: </b>If you choose the new restaurant, you are certain your partner will have a wonderful evening. However, the restaurant is often overbooked and you may end up going all the way to there without being able to eat there at all.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item6-low-passive", 6], aj, {s: {html: "<p>Your friend tells you about a dilemma he is facing. He and his girlfriend have planned a dinner date for tonight and he has to choose a restaurant. He has two options in mind: either go to their regular restaurant or go to a new one that he recently discovered on the other side of town.</p> <ul><li><b>Option 1: </b>If he chooses their default restaurant, he will ensure the evening is at least nice. They always have tables available and the food is decent.</li> <li><b>Option 2: </b>If he chooses the new restaurant, he is certain she will have a wonderful evening. However, the restaurant is often overbooked and they may end up going all the way to there without being able to eat there at all.</li></ul> <p><i>Which option do you think your friend should choose?</i></p>"}}],
    [["item7-low-active", 7], aj, {s: {html: "<p>You are planning a movie night with your friends. They ask you to pick a movie to stream. An all-time classic is available that you and your friends have really enjoyed before. You have also heard a lot of talk about a recently released movie, which seems to have been equally praised or panned by critics and moviegoers alike.</p> <ul><li><b>Option 1: </b>If you pick the classic movie that you and your friends have seen before, you ensure the night is enjoyable at least.</li> <li><b>Option 2: </b>If you pick the new movie, not knowing whether it is good or not, there is an equal chance the night will be terrible or great.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item7-low-passive", 7], aj, {s: {html: "<p>Your partner is planning a movie night with their friends. Your partner is tasked with picking a movie to stream. An all-time classic is available that they have all really enjoyed before. They have also heard a lot of talk about a recently released movie, which seems to have been equally praised or panned by critics and moviegoers alike.</p> <ul><li><b>Option 1: </b>If they pick the classic movie that they have seen before, they ensure the night is enjoyable at least.</li> <li><b>Option 2: </b>If they pick the new movie, not knowing whether it is good or not, there is an equal chance the night will be terrible or great.</li></ul> <p><i>Which option do you think your partner should choose?</i></p>"}}],
    [["item8-low-active", 8], aj, {s: {html: "<p>You are on your way to work when an unannounced traffic jam stops you. You realize you can still turn around and take another route. Or you could sit and wait out the jam, which could resolve itself quickly or take a long time.</p> <ul><li><b>Option 1: </b>If you take the other route, you will arrive 30 minutes late.</li> <li><b>Option 2: </b>If you wait for the jam to resolve itself, you will have a fifty-fifty chance of arriving either on time or over an hour too late.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item8-low-passive", 8], aj, {s: {html: "<p>While at work you overhear about a coworker who is stuck in traffic. An unannounced traffic jam stopped her on her way to work. She realizes she could turn around and take another route, which would make her 30 minutes late at work. Or sit there and wait out the jam, which could resolve itself quickly or take a long time.</p> <ul><li><b>Option 1: </b>If she takes the other route, she will arrive 30 minutes late.</li> <li><b>Option 2: </b>If she waits for the jam to resolve itself, she will have a fifty-fifty chance of arriving either on time or over an hour too late.</li></ul> <p><i>Which option do you think your coworker should choose?</i></p>"}}],
    [["item9-low-active", 9], aj, {s: {html: "<p>You are a student and you are working on a paper for a course you are enrolled in. The deadline is approaching, but you feel that you do not have enough time to finish it the way you want. You play with the idea of continuing work beyond the deadline.</p> <ul><li><b>Option 1: </b>If you submit the paper before the deadline, it will be unfinished and not quite satisfactory to you, but you are confident that it will still give a passing grade.</li> <li><b>Option 2: </b>If you continue working, you will submit your paper several hours after the deadline. Depending on the current mood of your teacher, the paper will either still be accepted, and yield a very high grade, or rejected altogether.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item9-low-passive", 9], aj, {s: {html: "<p>You are a student and you have just submitted a paper for a course you are enrolled in. A fellow student is still working on it. The deadline is approaching, but they feel that they do not have enough time to finish it the way they want. They play with the idea of continuing work beyond the deadline.</p> <ul><li><b>Option 1: </b>If they submit their paper before the deadline, it will be unfinished and not quite satisfactory to them, but it will most likely give them a passing grade.</li> <li><b>Option 2: </b>If they continue working, they will submit the paper several hours after the deadline. Depending on the current mood of the teacher, it will either still be accepted, and yield a very high grade, or rejected altogether.</li></ul> <p><i>Which option do you think your fellow student should choose?</i></p>"}}],
    [["item10-low-active", 10], aj, {s: {html: "<p>You are invited to your good friend’s birthday three days from today, and want to buy them a jacket they have told you so much about. At the store you are told the jacket you’re looking for is no longer in supply as production has ended. You can buy a similar jacket or wait and see if the store replenishes supply.</p> <ul><li><b>Option 1: </b>If you buy a similar jacket, you will have a gift to give. It’s not what your friend wanted but you are sure they’ll appreciate the gesture.</li> <li><b>Option 2: </b>If you wait two days, the jacket might become available again. But there’s also a chance the store will sell out and you’ll have no gift at all.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["item10-low-passive", 10], aj, {s: {html: "<p>You are out shopping. At the clothing store the man in front of you in line is discussing something with an employee. He is looking to purchase a jacket as a gift, but it is no longer in supply as production has ended. They can buy a similar jacket or wait and see if the store replenishes supply.</p> <ul><li><b>Option 1: </b>If he buys a similar jacket, he will have a gift to give. It’s not what he wanted but the recipient will appreciate the gesture.</li> <li><b>Option 2: </b>If he waits two days, the jacket might become available again. But there’s also a chance the store will sell out and he’ll have no gift at all.</li></ul> <p><i>Which option do you think the man should choose?</i></p>"}}],
    [["control1a", 1], aj, {s: {html: "<p>You are at the mall and notice there is an ongoing sale on a product you want. The sale price varies between weeks, with the next possible prices being announced but not their odds. You can either purchase now or next week.</p> <ul><li><b>Option 1: </b>If you buy now, it will cost you 40 euros.</li> <li><b>Option 2: </b>If you buy next week, it will cost either 40 or 50 euros.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control2a", 2], aj, {s: {html: "<p>You are watching television when the news comes up. Your local government is considering implementing a new set of measures to broaden the availability of school meals for children from low income households. They are to choose between two sets of measures.</p> <ul><li><b>Option 1: </b>If they pick the first measure, they can provide free meals for about 400 children every school day.</li> <li><b>Option 2: </b>If they pick the second measure, they can provide free meals for between 300 and 600 children, but only for two days of the week.</li></ul> <p><i>Which option do you think your local government should choose?</i></p>"}}],
    [["control3a", 3], aj, {s: {html: "<p>You work at a local animal shelter and are tasked with feeding the dogs. There are many different breeds, ranging from large mastiffs to tiny Pomeranians. You are told there are two ways of distributing the food.</p> <ul><li><b>Option 1: </b>If you distribute the food equally, all dogs will have the same portion, regardless of size or health.</li> <li><b>Option 2: </b>If you try and adjust the portions, you can give them in proportion to the dogs’ size and health.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control4a", 4], aj, {s: {html: "<p>A viral infection is spreading through a neighboring country and your government is starting a vaccination campaign. There is a limited amount of vaccine currently available for use, and they have to choose a distribution method.</p> <ul><li><b>Option 1: </b>If they prioritize certain groups, they can vaccinate about 75% of the population now, and vaccine the rest once more becomes available.</li> <li><b>Option 2: </b>If they divide the available vaccine over all citizens, between 40% and 60% of the population will likely be immune to the disease.</li></ul> <p><i>Which option do you think your government should choose?</i></p>"}}],
    [["control5a", 5], aj, {s: {html: "<p>You work at a local newspaper. They are discussing new strategies to reduce costs of distribution for their papers. Two proposals are floated and you hear of them through the grapevine.</p> <ul><li><b>Option 1: </b>If they switch printers, they will save an estimated 17% in production costs.</li> <li><b>Option 2: </b>If they try and outsource the printing to another country, they will save either 13% or 19% in costs, but incur taxes that would add another 4%.</li></ul> <p><i>Which option do you think they should choose?</i></p>"}}],
    [["control6a", 6], aj, {s: {html: "<p>Your father is driving you to school when he suddenly has a heart attack. You do not have a driver’s license and have very little driving experience, but you think that you can make it to the hospital if you take the wheel. Alternatively, you can call an ambulance, but it might arrive too late for your father.</p> <ul><li><b>Option 1: </b>If you take the wheel and drive your father to the hospital, it will very dangerous and illegal, but it is by far the fastest option.</li> <li><b>Option 2: </b>If you call an ambulance and wait for it to arrive, it might be too late for your father. For you and other road users, though, this will be the safest option.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control7a", 7], aj, {s: {html: "<p>You are a student and you are taking an exam. When reading the first question, you realize that you have studied the wrong chapters. You will not be able to answer any of the questions in this exam.</p> <ul><li><b>Option 1: </b>If you hand in your empty answer sheet right away, this will result in the lowest grade possible. On the upside, at least you will have a free afternoon now.</li> <li><b>Option 2: </b>If you try really hard to answer the questions anyway, this will take you the full three hours, but you might gain one or two points on your exam grade.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control8a", 8], aj, {s: {html: "<p>You are buying groceries and your roommate asks if you can pick up a sugar-free soda for them. At the store there are two types of soda available.</p> <ul><li><b>Option 1: </b>If you take the first one you’ll have a 97% sugar-free soda.</li> <li><b>Option 2: </b>If you take the second one you’ll have a soda that contains either 3% or 5% sugar.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control9a", 9], aj, {s: {html: "<p>You approach a red light while on your way to the cinema. You can wait out the red light or run it, for which you will be fined.</p> <ul><li><b>Option 1: </b>If you wait it out, you will be late for the movie.</li> <li><b>Option 2: </b>If you run the red light, you will be on time, but there’s a substantial chance you will be fined.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control10a", 10], aj, {s: {html: "<p>You are walking home from a party late at night and you see a group of four people beating up another man really badly. You are on your own but it looks like the man could use some help.</p> <ul><li><b>Option 1: </b>If you jump in to defend the man, you will have to face four people on your own.</li> <li><b>Option 2: </b>If you call the police, they will arrive later to handle the situation.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control1b", 1], aj, {s: {html: "<p>You are at the mall and notice there is an ongoing sale on a product you want. The sale price varies between weeks, with the next possible prices being announced but not their odds. You can either purchase now or next week.</p> <ul><li><b>Option 1: </b>If you buy now, it will cost you 40 euros.</li> <li><b>Option 2: </b>If you buy next week, it will cost either 40 or 50 euros.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control2b", 2], aj, {s: {html: "<p>You are watching television when the news comes up. Your local government is considering implementing a new set of measures to broaden the availability of school meals for children from low income households. They are to choose between two sets of measures.</p> <ul><li><b>Option 1: </b>If they pick the first measure, they can provide free meals for about 400 children every school day.</li> <li><b>Option 2: </b>If they pick the second measure, they can provide free meals for between 300 and 600 children, but only for two days of the week.</li></ul> <p><i>Which option do you think your local government should choose?</i></p>"}}],
    [["control3b", 3], aj, {s: {html: "<p>You work at a local animal shelter and are tasked with feeding the dogs. There are many different breeds, ranging from large mastiffs to tiny Pomeranians. You are told there are two ways of distributing the food.</p> <ul><li><b>Option 1: </b>If you distribute the food equally, all dogs will have the same portion, regardless of size or health.</li> <li><b>Option 2: </b>If you try and adjust the portions, you can give them in proportion to the dogs’ size and health.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control4b", 4], aj, {s: {html: "<p>A viral infection is spreading through a neighboring country and your government is starting a vaccination campaign. There is a limited amount of vaccine currently available for use, and they have to choose a distribution method.</p> <ul><li><b>Option 1: </b>If they prioritize certain groups, they can vaccinate about 75% of the population now, and vaccine the rest once more becomes available.</li> <li><b>Option 2: </b>If they divide the available vaccine over all citizens, between 40% and 60% of the population will likely be immune to the disease.</li></ul> <p><i>Which option do you think your government should choose?</i></p>"}}],
    [["control5b", 5], aj, {s: {html: "<p>You work at a local newspaper. They are discussing new strategies to reduce costs of distribution for their papers. Two proposals are floated and you hear of them through the grapevine.</p> <ul><li><b>Option 1: </b>If they switch printers, they will save an estimated 17% in production costs.</li> <li><b>Option 2: </b>If they try and outsource the printing to another country, they will save either 13% or 19% in costs, but incur taxes that would add another 4%.</li></ul> <p><i>Which option do you think they should choose?</i></p>"}}],
    [["control6b", 6], aj, {s: {html: "<p>Your father is driving you to school when he suddenly has a heart attack. You do not have a driver’s license and have very little driving experience, but you think that you can make it to the hospital if you take the wheel. Alternatively, you can call an ambulance, but it might arrive too late for your father.</p> <ul><li><b>Option 1: </b>If you take the wheel and drive your father to the hospital, it will very dangerous and illegal, but it is by far the fastest option.</li> <li><b>Option 2: </b>If you call an ambulance and wait for it to arrive, it might be too late for your father. For you and other road users, though, this will be the safest option.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control7b", 7], aj, {s: {html: "<p>You are a student and you are taking an exam. When reading the first question, you realize that you have studied the wrong chapters. You will not be able to answer any of the questions in this exam.</p> <ul><li><b>Option 1: </b>If you hand in your empty answer sheet right away, this will result in the lowest grade possible. On the upside, at least you will have a free afternoon now.</li> <li><b>Option 2: </b>If you try really hard to answer the questions anyway, this will take you the full three hours, but you might gain one or two points on your exam grade.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control8b", 8], aj, {s: {html: "<p>You are buying groceries and your roommate asks if you can pick up a sugar-free soda for them. At the store there are two types of soda available.</p> <ul><li><b>Option 1: </b>If you take the first one you’ll have a 97% sugar-free soda.</li> <li><b>Option 2: </b>If you take the second one you’ll have a soda that contains either 3% or 5% sugar.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control9b", 9], aj, {s: {html: "<p>You approach a red light while on your way to the cinema. You can wait out the red light or run it, for which you will be fined.</p> <ul><li><b>Option 1: </b>If you wait it out, you will be late for the movie.</li> <li><b>Option 2: </b>If you run the red light, you will be on time, but there’s a substantial chance you will be fined.</li></ul> <p><i>Which option do you choose?</i></p>"}}],
    [["control10b", 10], aj, {s: {html: "<p>You are walking home from a party late at night and you see a group of four people beating up another man really badly. You are on your own but it looks like the man could use some help.</p> <ul><li><b>Option 1: </b>If you jump in to defend the man, you will have to face four people on your own.</li> <li><b>Option 2: </b>If you call the police, they will arrive later to handle the situation.</li></ul> <p><i>Which option do you choose?</i></p>"}}]
];



